spring.profiles.active=dev

server.port=8080
management.server.port=9980

spring.application.name=asr-assist-web
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

logging.level.root=WARN
logging.level.com.github.danshan.asrassist=DEBUG
