spring.profiles.active=dev

server.port=8080

spring.application.name=asr-assist-cli

logging.pattern.console=%clr(%d{ISO8601}){faint}|%clr(%5.5p)|${PID}|%clr(%-40.40logger{39}){cyan}:%-5.5L|%m%n

logging.level.root=WARN
logging.level.com.github.danshan=DEBUG
